❗️ИНСТРУКЦИЯ

🤖 Я осуществляю некоторые запросы к Инстаграму. Обрати внимание, что я имею доступ только к открытым данным, про закрытые профили я тебе ничего сказать не смогу.

Ниже ты можешь узнать про запросы, которые я могу осуществлять. Если тебе нужно что-то более специфичное, можешь связаться с моим разработчиком, вот его [канал](https://t.me/rawoak) 

▶️ *Случайный выбор подписчика / подписчиков аккаунта*
 *"/1 N username"* 
где все три элемента разделены пробелами.

*/1* - команда 
N - количество подписчиков, может принимать значения от 1 до 20 включительно
username - Instagram username 

❗️ Максимальное количество подписчиков username, с которым я могу работать - 10000

▶️ *Случайный выбор пользователя / пользователей, поставивших лайк под постом*

 */"2 N media-link"*

*/2 *- команда 
N - количество пользователей, может принимать значения от 1 до 20 включительно
media-link - ссылка на пост

❗️ Максимальное количество лайков на посте, с которым я могу работать - 1000


▶️ *Случайный выбор комментатора / комментаторов, оставивших комментарий под постом*

*"/3 N media-link"*

*/3*- команда 
N - количество пользователей, может принимать значения от 1 до 20 включительно
media-link- ссылка на пост

❗️ Максимальное количество лайков на посте, с которым я могу работать - 1000
❗️ Количество комментариев одного пользователя не влияет на его вероятность быть выбранным. Случайный выбор происходит именно среди пользователей, а не комментариев


▶️ *Общие подписчики для двух пользователей*

 *"/4 username-1 username-2"* 

*/4* - команда 
Username-1, username-2 - Instagram usernames

❗️ Максимальное количество подписчиков username, с которым я могу работать - 10000
❗️ Максимальное количество общих подписчиков, с которым я могу работать - 100

▶️ *user-info JSON*

*/5 username*


▶️ *media-info JSON*

*/6 media-link*


⚙️ Возможности данного бота ограничены конечной скоростью обработки запросов к Instagram. Если тебе нужно разработать что-то более конкретное или у тебя просто есть вопросы к разработчику, то его канал доступен по [ссылке](https://t.me/rawoak)


